<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="true" build="build/" main="build.net.adsgames.laneswitcher.Laneswitcher.class" manifest="" root="" work="">
    <createjar file="laneswitcher.jar" flags="1"/>
    <source>
      <file active="true" name="src/net/adsgames/laneswitcher/Laneswitcher.java" package="net.adsgames.laneswitcher" timestamp="24-Apr-2013 21:33:04">
        <select from="22348" to="22348"/>
        <scroll column="11141" row="0"/>
      </file>
      <file name="src/net/adsgames/laneswitcher/spikeTrap.java" package="net.adsgames.laneswitcher" timestamp="07-Apr-2013 16:08:56">
        <select from="22348" to="22348"/>
        <scroll column="11141" row="0"/>
      </file>
      <file name="src/net/adsgames/laneswitcher/warningBubble.java" package="net.adsgames.laneswitcher" timestamp="07-Apr-2013 16:08:56">
        <select from="22348" to="22348"/>
        <scroll column="11141" row="0"/>
      </file>
      <file name="src/net/adsgames/laneswitcher/car.java" package="net.adsgames.laneswitcher" timestamp="07-Apr-2013 16:08:56">
        <select from="22348" to="22348"/>
        <scroll column="11141" row="0"/>
      </file>
      <file name="src/net/adsgames/laneswitcher/collision.java" package="net.adsgames.laneswitcher" timestamp="07-Apr-2013 16:08:56">
        <select from="22348" to="22348"/>
        <scroll column="11141" row="0"/>
      </file>
      <file name="src/net/adsgames/laneswitcher/gascan.java" package="net.adsgames.laneswitcher" timestamp="07-Apr-2013 16:08:56">
        <select from="22348" to="22348"/>
        <scroll column="11141" row="0"/>
      </file>
      <file name="src/net/adsgames/laneswitcher/StopWatch.java" package="net.adsgames.laneswitcher" timestamp="07-Apr-2013 16:14:45">
        <select from="22348" to="22348"/>
        <scroll column="11141" row="0"/>
      </file>
      <file name="src/net/adsgames/laneswitcher/StartClass.java" package="net.adsgames.laneswitcher" timestamp="11-Apr-2013 11:13:23">
        <select from="22348" to="22348"/>
        <scroll column="11141" row="0"/>
      </file>
      <file name="src/net/adsgames/laneswitcher/MP3.java" package="net.adsgames.laneswitcher" timestamp="11-Apr-2013 17:27:38">
        <select from="22348" to="22348"/>
        <scroll column="11141" row="0"/>
      </file>
      <file name="src/net/adsgames/laneswitcher/sound.java" package="net.adsgames.laneswitcher" timestamp="11-Apr-2013 10:05:28">
        <select from="22348" to="22348"/>
        <scroll column="11141" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="src/net/adsgames/laneswitcher/lib/jl1.0.jar"/>
      <file absolute="false" name="src/net/adsgames/laneswitcher/lib/jdom-2.0.4.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
